[pytest]

addopts = -rsxX -l --tb=short --strict

xfail_strict = true

markers =
    integration:Mark a test as an integration test
    first:Mark first test for start
    last:Mark last test for start
    must_pass:Mark dependency test

filterwarnings =
    ignore::DeprecationWarning